<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="cat.jpg">
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>GermaniumAid</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <nav class = "sidebar">
            <header>
                <div class = "image-text">
                    <span class = "image">
                        <img src = "logo.jpg" alt = "logo">
                    </span>

                    <div class="text header-text">
                        <span class="name">GermaniumAid</span>
                        <span class="usage">Learning Website</span>
                    </div>
                </div>

                <i class='bx bx-menu toggle'></i>
            </header>  
            
            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bx-home icon' ></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bx-book-open icon'></i>
                                <span class="text nav-text">Subjects</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bx-alarm icon'></i>
                                <span class="text nav-text">Schedule</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bx-help-circle icon'></i>
                                <span class="text nav-text">About Me</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <h1>Welcome to GermaniumAid.com!</h1>
            <h4>The ultimate learning website.</h4>
        </div>
    </body>
</html>